!yamlscript/v0

defn recite(start-bottles take-down):
 lines:
  join "\n":
    map verse: start-bottles .. (start-bottles - take-down).++

defn- verse(num): |
  $uc1(bottles(num)) hanging on the wall,
  $uc1(bottles(num)) hanging on the wall,
  And if one green bottle should accidentally fall,
  There'll be $bottles(num - 1) hanging on the wall.

dict =:
  zipmap (2 .. 10):
    qw(two three four five six seven eight nine ten)

defn- bottles(num):
  case num:
    0    : 'no green bottles'
    1    : 'one green bottle'
    else : "$(dict.$num) green bottles"
