!yamlscript/v0

defn recite(start-bottles take-down):
  last-num =: (start-bottles - take-down) + 1
  drop-last:
    mapcat verse:
      start-bottles .. last-num

defn- verse(num):
  drop-last:
    lines: |
      $(bottles(num).uc1()) hanging on the wall,
      $(bottles(num).uc1()) hanging on the wall,
      And if one green bottle should accidentally fall,
      There'll be $bottles(num - 1) hanging on the wall.

      ...

dict =:
  zipmap range():
    QW(no one two three four five six seven eight nine ten)

defn- bottles(num):
  case num:
    0    : 'no green bottles'
    1    : 'one green bottle'
    else : "$get(dict num) green bottles"
