!yamlscript/v0

defn recite(start-bottles take-down):
  nums =: start-bottles ..
          inc(start-bottles - take-down)
  lines: nums.map(verse).join("\n")

defn- verse(num): |
  $uc1(bottles(num)) hanging on the wall,
  $uc1(bottles(num)) hanging on the wall,
  And if one green bottle should accidentally fall,
  There'll be $bottles(num.--) hanging on the wall.

nums =:
  zipmap (2 .. 10):
    qw(two three four five six seven eight nine ten)

defn- bottles(num):
  case num:
    0    : 'no green bottles'
    1    : 'one green bottle'
    else : "$(nums.$num) green bottles"
