!YS-v0

defn clean(phrase):
  s =: phrase.replace(/[+() .-]/)
             .replace(/^1(?=.{10}$)/)
  cond:
    s =~ /[a-zA-Z]/ : die('letters not permitted')
    s =~ /\D/  : die('punctuations not permitted')
    s.# == 11  : die('11 digits must start with 1')
    s.# < 10   : die('must not be fewer than 10 digits')
    s.# > 11   : die('must not be greater than 11 digits')
    s.0 == \\0 : die('area code cannot start with zero')
    s.0 == \\1 : die('area code cannot start with one')
    s.3 == \\0 : die('exchange code cannot start with zero')
    s.3 == \\1 : die('exchange code cannot start with one')
    else: s
