!yamlscript/v0

defn clean(phrase):
  numstr =: phrase.replace(/[^\d]/)

  phrase =~ /[a-z]/ &&: die('letters not permitted')
  phrase.has?('@')  &&: die('punctuations not permitted')

  case numstr.#:
    0 .. 9: die('must not be fewer than 10 digits')
    10: nil
    11: (numstr.0 == \\1) || die('11 digits must start with 1')
    else: die('must not be greater than 11 digits')

  numstr .=: take-last(10):join

  cond:
    numstr.0 == \\0: die('area code cannot start with zero')
    numstr.0 == \\1: die('area code cannot start with one')
    numstr.3 == \\0: die('exchange code cannot start with zero')
    numstr.3 == \\1: die('exchange code cannot start with one')
    else: numstr
