!YS-v0

defn score(dice category):
  dice-set =: dice:distinct:sort
  counts =: dice:frequencies
  counts2 =: counts:set/map-invert
  case category:
    'full house': (counts2.2 && counts2.3).if(dice:sum 0)
    'little straight': dice-set.eq([1 2 3 4 5]).if(30 0)
    'big straight'   : dice-set.eq([2 3 4 5 6]).if(30 0)
    'four of a kind' : counts2(4 counts2(5 0)) * 4
    'yacht' : dice-set.#.eq(1).if(50 0)
    'choice': dice:sum
    'ones'  : counts(1 0) * 1
    'twos'  : counts(2 0) * 2
    'threes': counts(3 0) * 3
    'fours' : counts(4 0) * 4
    'fives' : counts(5 0) * 5
    'sixes' : counts(6 0) * 6
