!yamlscript/v0

defn score(dice category):
  category
    .replace(/\ / '-')
    .str('do-' _)
    .symbol().resolve().var-get()
    .call(dice) || 0

defn- do-yacht(dice):
  when eq(dice*): 50

defn- same-number(n):
  fn(dice):
    dice.filter(\(%1 == n)).apply(+)

do-ones   =: same-number(1)
do-twos   =: same-number(2)
do-threes =: same-number(3)
do-fours  =: same-number(4)
do-fives  =: same-number(5)
do-sixes  =: same-number(6)

defn- do-full-house(dice):
  f =: frequencies(dice)
  ? when
      (f.count() == 2) &&
      f.vals().set().contains?(2)
  : sum(dice*)

defn- do-four-of-a-kind(dice):
  f =: frequencies(dice).set/map-invert()
  mul 4: f.4 || f.5 || 0

defn- do-little-straight(dice):
  when dice.sort() == (1 .. 5): 30

defn- do-big-straight(dice):
  when dice.sort() == (2 .. 6): 30

defn- do-choice(dice): sum(dice*)
