!yamlscript/v0

defn proteins(strand):
  proteins =:
    strand.str('XX').partition(3)
          .map(join).map(translate-codon)
          .take-while(\(_ != 'STOP'))

  if proteins.has?('INVALID'):
    die: 'Invalid codon'
    else: proteins

defn translate-codon(codon):
  case codon:
    ('AUG'                  ) :: Methionine
    ('UUU' 'UUC'            ) :: Phenylalanine
    ('UUA' 'UUG'            ) :: Leucine
    ('UCU' 'UCC' 'UCA' 'UCG') :: Serine
    ('UAU' 'UAC'            ) :: Tyrosine
    ('UGU' 'UGC'            ) :: Cysteine
    ('UGG'                  ) :: Tryptophan
    ('UAA' 'UAG' 'UGA'      ) :: STOP
    else                      :: INVALID
