!YS-v0

defn proteins(strand):
  proteins =:
    strand.re-seq(/.{1,3}/).map(translate)
          .take-while(ne('STOP'))

  if proteins.has?('INVALID'):
    die: 'Invalid codon'
    else: proteins

defn translate(codon):
  case codon:
    ('AUG'                  ) :: Methionine
    ('UUU' 'UUC'            ) :: Phenylalanine
    ('UUA' 'UUG'            ) :: Leucine
    ('UCU' 'UCC' 'UCA' 'UCG') :: Serine
    ('UAU' 'UAC'            ) :: Tyrosine
    ('UGU' 'UGC'            ) :: Cysteine
    ('UGG'                  ) :: Tryptophan
    ('UAA' 'UAG' 'UGA'      ) :: STOP
    else                      :: INVALID
