!yamlscript/v0

defn create(queen):
  r =: queen.position.row
  c =: queen.position.column
  cond:
    r < 0: die('row not positive')
    r > 7: die('row not on board')
    c < 0: die('column not positive')
    c > 7: die('column not on board')
    =>: 0

defn can-attack(white-queen black-queen):
  w-r =: white-queen.position.row
  w-c =: white-queen.position.column
  b-r =: black-queen.position.row
  b-c =: black-queen.position.column
  or:
    (w-r = b-r)
    (w-c = b-c)
    ((w-r - b-r).abs() = (w-c - b-c).abs())

defn abs(n):
  if (neg? n): (- n) n
