!yamlscript/v0

defn annotate(minefield):
  grid =:
    map split: minefield

  loop y 0, field []:
    if y < grid.num():
      recur inc(y):
        conj field: get-row(grid y)
      else: field

defn get-row(grid y):
  loop x 0, row '':
    if x < grid.0.num():
      recur inc(x):
        row + get-cell(grid x y)
      else: row

nums =: -1 .. 1
indeces =:
  for a nums, b nums:
    vector: a b

defn get-cell(grid x y):
  if grid.$y.$x == ' ':
    then:
      new =:
        reduce _ 0 indeces:
          fn(cnt [a b]):
            -[i j] =: -[(x + a) (y + b)]
            sum cnt:
              (((0 <= (x + a) <= dec(grid.0.num())) &&
                (0 <= j <= dec(grid.num())) &&
                (grid.$j.$i == '*')) &&
                1) || 0
      if new > 0: new ' '
    else: '*'
