!yamlscript/v0

defn annotate(minefield):
  grid =:
    map split: minefield

  loop y 0, field []:
    if y >= grid.count():
      =>: field
      recur inc(y):
        conj field: get-row(grid y)

defn get-row(grid y):
  loop x 0, row '':
    if x >= grid.0.count():
      =>: row
      recur inc(x):
        row + get-cell(grid x y)

indeces =:
  for a (-1 .. 1), b (-1 .. 1):
    vector: a b

defn get-cell(grid x y):
  if grid.$y.$x == ' ':
    then:
      new =:
        reduce _ 0 indeces:
          fn(cnt [a b]):
            +[i j] =: +[(x + a) (y + b)]
            sum cnt:
              (((0 <= (x + a) <= dec(grid.0.count())) &&
                (0 <= j <= dec(grid.count())) &&
                (grid.$j.$i == '*')) &&
                1) || 0
      if new > 0: new ' '
    else: '*'
