!yamlscript/v0

pairs =::
  ')': '('
  ']': '['
  '}': '{'
opening =: pairs.vals().set()
closing =: pairs.keys().set()

defn is-paired(value):
  chars =: value.split().remove(empty?) # XXX
  loop [char & chars] chars, stack []:
    stack =:
      cond:
        opening(char):
          conj stack: char
        closing(char):
          when peek(stack) == pairs(char):
            pop: stack
        =>: stack

    cond:
      stack.nil?(): false
      empty?(chars): empty?(stack)
      =>: recur(chars stack)
