!yamlscript/v0

pairs =::
  ')': '('
  ']': '['
  '}': '{'
opening =: pairs.vals().set()
closing =: pairs.keys().set()

defn is-paired(value):
  chars =: value.split()
  loop [[char & chars] chars, stack []]:
    stack =:
      cond:
        char.empty?():: []      # For empty string input
        opening(char):
          conj stack: char
        closing(char):
          when (peek(stack) == pairs(char)):
            pop: stack
        =>: stack

    cond:
      stack.nil?(): false
      empty?(chars): empty?(stack)
      =>: recur(chars stack)
