!yamlscript/v0

defn measure(bucket1 bucket2 goal start):
  cond:
    goal == [0 bucket1 bucket2].$start: ret(1 start 0)
    goal == [0 bucket2 bucket1].$start:
      ret: 2, start.mod(2).++, [0 bucket1 bucket2].$start
    else:
      -[b1 b2] =:
        if start.1?: -[bucket1 bucket2] [bucket2 bucket1]
      n =:
        keep-indexed \((%2 == goal) &&& %1):
          if b1 < b2:
            range(b1 lcm(b1 b2).++ b1).map(\(_ % b2))
            range(b2 lcm(b1 b2) b2).map(\(_ % b1)).@<
      n |||: die('impossible')
      n =: n.^.++
      e =: ((min(b1 b2) * n) / max(b1 b2)).>I -
           (goal < b1 < b2).>I
      moves =: (n + e) * 2
      if goal < b1:
        ret: moves, start, b2
        ret: moves, 2, 0

defn gcd(x y): if((x % y).+? gcd(y (x % y)) y)
defn lcm(x y): (x * y) / gcd(x y)
defn ret(moves goal other):
  -{'moves' moves, 'goalBucket' goal, 'otherBucket' other}
